\documentclass{exam}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{adjustbox}
\usepackage{xcolor}

\title{ECE 612 HW \#1}
\author{Ali Malik}
\date{January 31st, 2023}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\maketitle

\section*{Descriptions}

\begin{enumerate}

    \item \textbf{Dining Philosophers: } So let's say there are five philosophers. These five philosophers only do two thing: eat and think. The philosophers are all seated around a large round table. In the middle of the table is food, for this example we'll say its cake. To eat the cake a philosopher needs to grab the utensils to both his left and right. There are a few restrictions: 
    
    \begin{itemize}
        \item The philosopher can only eat if both utensils are in possession.
        \item The philosopher can either eat or think, not both.
        \item The philosopher needs the two utensils to their left and right.
    \end{itemize}
    

    \item \textbf{Producer Consumer: } In this problem, there is exactly one producer, who produces something, and exactly one consumer, who consumes what's being produced by the producer. The Producer and the Consumer both share a buffer of a fixed size. So a sample flow would be, the producer produces a single unit of item and places it in the buffer. The consumer takes a single unit of item from the buffer. There are a few issues that arise in this classic problem:

    \begin{itemize}
        \item The Producer can only produce an item if there is space available in the shared fixed-size buffer.
        \item The Consumer can only consume an item if there is an item present in the shared fixed-size buffer.
        \item Access to mutate the shared fixed-size buffer is mutually exclusive, only one entity may access the buffer at a time.
    \end{itemize}

    \item \textbf{Reader Writer: } The Reader/Writer problem is a problem that concerns the contention of use of an object (file or database). In this situation we have readers, parties that would only like to read the object and make no changes, and writers, parties that would like to read or possibly write to the object and make changes. Some concerns regarding this problem:

    \begin{itemize}
        \item What if there are more than one readers? Do we allow multiple readers?
        \item What if there is one reader and one writer? Who gets precedence? Is a reader allowed to read while a writer is writing to the object?
        \item What if there are two writers? Are multiple writers allowed to write to the object simultaneously?
    \end{itemize}
    
\end{enumerate}

\section*{Solution}

\subsection*{Producer Consumer}

\subsubsection*{Data.java}
\lstinputlisting[language=Java]{Code/Data.java}

\subsubsection*{Producer.java}
\lstinputlisting[language=Java]{Code/Producer.java}

\subsubsection*{Consumer.java}
\lstinputlisting[language=Java]{Code/Consumer.java}

\subsubsection*{PCService.java}
\lstinputlisting[language=Java]{Code/PCService.java}






\end{document}
